SP:P07305
TR:A0A8D2F8B3
TR:A0A2K5H919
TR:A0A2K6B7X8
TR:A0A2I2ZG17
TR:A0A2K5XWE8
TR:A0A8C9IPE0
TR:A0A2R8ZSC5
TR:A0A096MKX1
TR:A0A2K5KZ03
TR:K7CAI7
TR:G7N3T4
SP:Q5NVN9
TR:A0A2I3HKB3
TR:A0A2K6JY45
TR:A0A2K6N7F4
TR:A0A0D9SD49
TR:A0A2K6S5A7
TR:F7IAQ5
TR:A0A6J3GY61
TR:A0A2K5BZW3
TR:A0A2K5PMA6
TR:A0A6J0A2G2
TR:A0A6G1AZT3
TR:A0A2K5PHF1
TR:A0A667GNA0
TR:A0A250YBR9
TR:A0A1S2ZHD9
TR:M3X754
TR:A0A6J0AKQ7
TR:A0A7J7ZHR1
TR:A0A383YS68
TR:A0A8C9B7A5
TR:A0A8C7AG25
TR:A0A340X2D8
TR:A0A8C0CX44
TR:A0A3Q7PUZ6
TR:D2GZI8
TR:A0A287BQW3
TR:A0A6P3EYI9
TR:G1PPP8
TR:A0A7J7Z2X7
TR:L5MBA0
TR:A0A2Y9KNS9
TR:L8Y616
TR:A0A5J5N3N2
TR:A0A673UUQ7
TR:A0A8C3WV95
TR:A0A2Y9EZ12
TR:A0A6J0XSX9
TR:A0A8I3RUA8
TR:M3Z6F2
TR:H0VII1
TR:A0A8C9JBA3
TR:L5KHJ9
TR:A0A8B7T3F5
TR:A0A8C6E0V1
TR:A0A6P3S6I1
TR:A0A2U4CJX1
TR:A0A7J8JE25
TR:A0A2U3YBB7
TR:A0A7J8FYL9
TR:A0A6J2NCG0
TR:A0A671F7G2
TR:A0A8J6DIV7
SP:Q0IIJ2
TR:G5AYR4
TR:A0A7J7E8F3
TR:A0A6P5BW20
TR:A0A6P3HKU7
TR:A0A4W2C1X7
TR:L8IJS0
TR:A0A452S394
TR:A0A384D9T1
TR:A0A811YLF5
TR:A0A8C4PSX3
TR:A0A3Q7TN82
TR:A0A2U3WP10
TR:A0A8C8WM04
TR:W5QGM7
TR:A0A452DNW2
TR:A0A4U1F0I0
TR:A0A3Q2I5B1
TR:A0A8B7VTP7
TR:A0A2Y9QB07
TR:G3SNP9
TR:A0A8C6W8T1
TR:A0A091DX90
SP:P43278
SP:P10922
TR:A0A851UV61
TR:A0A8C6HSK0
TR:A0A671EY46
TR:H0WGR5
TR:A0A8J6GYT7
TR:G3I501
TR:A0A8B6ZVY4
TR:I3NDH3
TR:A0A6I9JUI2
TR:A0A8C9A059
TR:A0A8D2IPC2
TR:A0A5E4BRM8
TR:A0A1U8BG52
TR:A0A1S3FUY1
TR:A0A6I9LLQ0
TR:A0A8D2JGJ0
TR:A0A8C5ZMD3
TR:A0A2Y9DGU9
TR:A0A6P3FBQ7
TR:A0A8C5K2L0
TR:A0A8B7UUP9
SP:P07305
TR:A0A6P6E159
TR:A0A643AUA7
TR:A0A8C3IHF3
TR:S7QB19
TR:A0A8C4XVZ5
TR:A0A674IL62
TR:S9YWH7
TR:A0A4D9E848
TR:A0A670IRU6
TR:A0A8C3T4H8
TR:A0A8C0G904
TR:A0A8C5S8G2
TR:A0A8D0CBC0
TR:A0A6J0T411
TR:A0A8B9W9J6
TR:A0A8C8SBL1
TR:V8PA09
TR:A0A6J1W6F2
TR:A0A670XVL1
TR:A0A6P9AQD7
TR:A0A6I9XZR3
TR:A0A8C6X849
TR:K7EY72
TR:A0A8D2J9B4
TR:A0A4X2K6G6
TR:A0A6I8N1M9
TR:A0A3Q0E718
TR:A0A6P5JZM2
TR:M7AVI1
TR:A0A151NHQ7
TR:A0A5F9DB66
TR:G5AYR5
TR:A0A7M4FRJ3
TR:A0A1U7S5K9
TR:A0A6P3F1H9
TR:A0A6P7YFQ2
SP:Q6NVM0
TR:A0A6P8P9E7
TR:A0A8C5QFQ4
SP:P22844
TR:A0A1L8GH50
TR:G3IBS0
TR:A0A8J6FAY8
SP:P22845
TR:A0A6I9XPX0
TR:A0A6P3V8B8
TR:A0A7K7WNX7
TR:A0A7K8KAT1
TR:A0A7L0PZF8
TR:A0A7L2WYX3
TR:A0A7L0JP52
TR:A0A7L0WEX1
TR:A0A7K9V143
TR:A0A7K4KLM7
TR:A0A8B7IWS7
TR:A0A7K8KPY1
TR:A0A7K6WCM9
TR:A0A663E8S8
TR:A0A7K9AYX5
TR:A0A7L2HJP3
TR:A0A7L2VAK2
TR:A0A6P7YLH9
TR:A0A851PSY1
TR:A0A7L4NG39
TR:A0A7K8PQL2
TR:A0A7L0BQV7
TR:A0A8C6ZVQ5
TR:A0A7K7ASA9
TR:A0A7K8V614
TR:A0A851AKH9
TR:A0A7L0SHX9
TR:A0A7L1SZC2
TR:A0A7L0EXL5
TR:A0A851NPC9
TR:A0A7K6U593
TR:A0A7L3ZRF6
TR:A0A7K9CPT9
TR:A0A7K5GED8
TR:A0A7K5HFV8
TR:A0A7L3GKA8
TR:A0A7K4YL61
TR:A0A7K7F9R7
TR:A0A851YN37
TR:A0A851LJX7
SP:P02258
TR:A0A8B9ENS0
TR:A0A7L3DBU1
TR:A0A7L2UUU7
SP:P02259
TR:A0A7K9TDA3
TR:A0A7L2GZW1
TR:A0A8B9BCR6
TR:H2ZVU8
TR:A0A7K7KT02
TR:A0A2P4T7R0
TR:A0A7L3AR34
TR:A0A7L3CK57
TR:A0A7K9MEP5
TR:A0A7K9E2V0
TR:A0A850X6Y5
SP:P06513
TR:A0A8C3BD59
TR:A0A7K4LK55
TR:A0A8C4U0U8
TR:A0A7K5YSV9
TR:A0A8B9Z9Q6
TR:A0A8C9EXG4
TR:A0A850TGN8
TR:A0A7K7VFR9
TR:A0A7L4KH10
TR:A0A7L1H1Q3
TR:A0A8D0EUQ7
TR:A0A7L3JR85
TR:A0A7K9X5G0
TR:A0A7L3XKD9
TR:A0A7L1IGA5
TR:A0A7L0TXF6
TR:A0A493U092
TR:A0A7K4JAT0
TR:A0A7K8TMJ1
TR:A0A8J4LP55
TR:A0A7L3YFR3
TR:A0A852BY83
TR:A0A6J3EBQ7
TR:A0A7K9CQK3
TR:A0A8C2TS77
TR:A0A7K5A9P9
TR:A0A8J4KP36
TR:A0A7K6P2Q5
TR:A0A7K6T605
TR:A0A803XMK8
TR:A0A7L4F5S9
TR:A0A851DA02
TR:A0A7L0GJY4
TR:A0A7L2IBW7
TR:A0A851XEL0
TR:A0A7K4SGP1
TR:A0A8B9V9B1