[Tue Mar 14 12:49:15 CET 2023] STARTED Job Array ID: 3 | Job ID: 38325175 | Input: data/H2B_CLUST.fasta


[Tue Mar 14 17:43:35 CET 2023] FINISHED Job Array ID: 4 | Job ID: 38325176 | Input: data/H2B_RAND.fasta


[Tue Mar 14 17:46:10 CET 2023] FINISHED Job Array ID: 3 | Job ID: 38325175 | Input: data/H2B_CLUST.fasta


[Tue Mar 14 17:57:43 CET 2023] FINISHED Job Array ID: 5 | Job ID: 38325169 | Input: data/H2B_WT.fasta


[Tue Mar 14 18:59:29 CET 2023] FINISHED Job Array ID: 1 | Job ID: 38325173 | Input: data/H1-0_RAND.fasta


[Tue Mar 14 19:13:55 CET 2023] FINISHED Job Array ID: 2 | Job ID: 38325174 | Input: data/H1-0_WT.fasta


[Tue Mar 14 19:19:38 CET 2023] FINISHED Job Array ID: 0 | Job ID: 38325172 | Input: data/H1-0_CLUST.fasta
